# ASP.NET-CORE-PORTFOLYO-

./: .gitignore  Dockerfile  MyPortfolıoUdemy.csproj  MyPortfolıoUdemy.sln  Program.cs  README.md
Controllers/: AboutController.cs  ContactController.cs  ExperienceController.cs  FeatureController.cs  LoginController.cs  MessageController.cs  PortfolıoController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  ToDoListController.cs
DAL/Context/: MyPortfolıoContext.cs
DAL/Entities/: Admin.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
Migrations/: 20240404201906_InitialCreate.Designer.cs  20240404201906_InitialCreate.cs  20240409201924_mig3.cs  20250605211442_RebuildDatabase.Designer.cs  20250605211442_RebuildDatabase.cs
Models/: ErrorViewModel.cs
MyPortfolıoUdemy/: MyPortfolıoUdemy.csproj  Program.cs
MyPortfolıoUdemy/Controllers/: AboutController.cs  ContactController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MessageController.cs  PortfolıoController.cs  SkillController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  ToDoListController.cs
MyPortfolıoUdemy/DAL/Context/: MyPortfolıoContext.cs
MyPortfolıoUdemy/DAL/Entities/: About.cs  Portfolıo.cs  Skill.cs
MyPortfolıoUdemy/Migrations/: 20240407185117_mig2.Designer.cs  20240407185117_mig2.cs  20240409201924_mig3.Designer.cs  MyPortfolıoContextModelSnapshot.cs
MyPortfolıoUdemy/Properties/: launchSettings.json
MyPortfolıoUdemy/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _PortfolıoComponentPartial.cs  _StatisticComponentPartial.cs
MyPortfolıoUdemy/ViewComponents/LayoutViewComponents/: _LayoutScriptComponentPartial.cs
MyPortfolıoUdemy/Views/: _ViewImports.cshtml
MyPortfolıoUdemy/Views/About/: AboutList.cshtml  UpdateAbout.cshtml
MyPortfolıoUdemy/Views/Contact/: UpdateContact.cshtml
MyPortfolıoUdemy/Views/Default/: Index.cshtml
MyPortfolıoUdemy/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml
MyPortfolıoUdemy/Views/Layout/: Index.cshtml
MyPortfolıoUdemy/Views/Login/: Index.cshtml
MyPortfolıoUdemy/Views/Portfolıo/: CreatePortfolıo.cshtml  PortfolıoList.cshtml  UpdatePortfolıo.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_PortfolıoComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Shared/Components/_StatisticComponentPartial/: Default.cshtml
MyPortfolıoUdemy/Views/Skill/: SkillList.cshtml
MyPortfolıoUdemy/Views/Statistic/: Index.cshtml
MyPortfolıoUdemy/Views/Testimonial/: UpdateTestimonial.cshtml
MyPortfolıoUdemy/Views/ToDoList/: UpdateToDoList.cshtml
ViewComponents/: _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _NavbarComponentPartial.cs  _SkillComponentPartial.cs  _TestimonialComponentPartial.cs
ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutSidebarComponentPartial.cs
Views/Contact/: ContactList.cshtml
Views/Default/: Index.cshtml
Views/Experience/: UpdateExperience.cshtml
Views/Feature/: CreateFeature.cshtml  FeatureList.cshtml  UpdateFeature.cshtml
Views/Login/: Index.cshtml
Views/Message/: Inbox.cshtml  MessageDetails.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
Views/Shared/Components/_LayoutHeadComponentPartial/: Default.cshtml
Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
Views/Shared/Components/_PortfolıoComponentPartial/: Default.cshtml
Views/Shared/Components/_SkillComponentPartial/: Default.cshtml
Views/Shared/Components/_StatisticComponentPartial/: Default.cshtml
Views/Shared/Components/_TestimonialComponentPartial/: Default.cshtml
Views/Skill/: AddSkill.cshtml  UpdateSkill.cshtml
Views/SocialMedia/: SocialMediaList.cshtml
Views/Testimonial/: AddTestimonial.cshtml  TestimonialList.cshtml
Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml
wwwroot/hola-master/css/: main.css
